
GET http://localhost:8080

### Login
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123"
}

### get user by token
GET http://localhost:8080/api/auth/user HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoxMSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTcyODUzNjg1MiwiZXhwIjoxNzI4NjIzMjUyfQ.FVhNA0WTVbLWaX3_uw28sN5WGQS4e2Ps27XRXzlgMlI

### Login with token
POST http://localhost:8080/api/auth/login HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoxMSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTcyODUzNjg1MiwiZXhwIjoxNzI4NjIzMjUyfQ.FVhNA0WTVbLWaX3_uw28sN5WGQS4e2Ps27XRXzlgMlI

### Register
POST http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123",
    "username": "admin",
    "address": "HCM",
    "phoneNumber": "0123456789"
}

###
GET http://localhost:8080/api/book?id=1 HTTP/1.1

###
GET http://localhost:8080/api/book?page=2&limit=2 HTTP/1.1

###
GET http://localhost:8080/api/book/test HTTP/1.1

###
GET http://localhost:8080/api/book/genres HTTP/1.1