
GET http://localhost:8080

### Login
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123"
}

### get user by token
GET http://localhost:8080/api/auth/user HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjozLCJ1c2VybmFtZSI6InRydW9uZyIsImlhdCI6MTcyODUzMDU5OSwiZXhwIjoxNzI4NjE2OTk5fQ.WAima99xTB7BZbaIlMfWDs8cVHkA3BZ8SgregZx1EzM

### Register
POST http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "email": "admin@gmail.com",
    "password": "123",
    "username": "admin",
    "address": "HCM",
    "phoneNumber": "0123456789"
}

###
GET http://localhost:8080/book?id=1 HTTP/1.1

###
GET http://localhost:8080/book/page?page=1 HTTP/1.1

###
GET http://localhost:8080/book/test HTTP/1.1