### Login
POST http://localhost:8080/api/auth/login HTTP/1.1
Content-Type: application/json

{
  "email": "admin@gmail.com",
  "password": "123"
}

### get user by token
GET http://localhost:8080/api/auth/user HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoxMSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTcyOTMxNDE5OSwiZXhwIjoxNzI5NDAwNTk5fQ.gKU7UyBbCSyl0OpIYRyWAe3MEcZgo_2aCk27FdUMybc
### Login with token
POST http://localhost:8080/api/auth/login HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoxMSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTcyOTMxNDE5OSwiZXhwIjoxNzI5NDAwNTk5fQ.gKU7UyBbCSyl0OpIYRyWAe3MEcZgo_2aCk27FdUMybc

### Register
POST http://localhost:8080/api/auth/register HTTP/1.1
Content-Type: application/json

{
    "email": "truong@gmail.com",
    "password": "123",
    "username": "truong",
    "phoneNumber": "0123456789"
}

### get book by id
GET http://localhost:8080/api/book/1 HTTP/1.1

### Update book
POST http://localhost:8080/api/book/1 HTTP/1.1
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50X2lkIjoxMSwidXNlcm5hbWUiOiJhZG1pbiIsImlhdCI6MTcyOTA4Njg2NywiZXhwIjoxNzI5MTczMjY3fQ.JqO5fko7PHToozpb1VQJ4zNcYdXbhx5grbhjksm-b74
Content-Type: application/json

{
  "discount_id": 2
}

### Create book
POST http://localhost:8080/api/book/create HTTP/1.1
# Authorization: 

### Get book page
GET http://localhost:8080/api/book?page=1&limit=10&sortBy=publisher HTTP/1.1

### lay tat ca gia tri trong combo box form them sach
GET http://localhost:8080/api/book/reference/all HTTP/1.1

### get page purchase
GET http://localhost:8080/api/purchase?page=1&limit=10 HTTP/1.1

### get purchase by id
GET http://localhost:8080/api/purchase/1 HTTP/1.1

### create purchase
POST http://localhost:8080/api/purchase HTTP/1.1
Content-Type: application/json

{
  "provider_id": 1,
  "purchase_date": "2021-08-17",
  "purchaseDetails": [
    {
      "book_id": 1,
      "quantity": 10,
      "price": 100000
    },
    {
      "book_id": 2,
      "quantity": 10,
      "price": 100000
    }
  ]
}

### get all provider
GET http://localhost:8080/api/provider/all HTTP/1.1

###get page account
GET http://localhost:8080/api/account?page=1&limit=10 HTTP/1.1

### thong ke nhao hang
GET http://localhost:8080/api/thongke/receipts HTTP/1.1

### dat hang
POST http://localhost:8080/api/order HTTP/1.1
Content-Type: application/json

{
  "customer_id": 2,
  "address": "123 abc",
  "orderDetails": [
    {
      "book_id": 1,
      "quantity": 10,
      "discount_id": 1
    }
  ]
}

### chua lam
### xem chi tiet don hang
GET http://localhost:8080/api/order/1 HTTP/1.1

### chuyen trang thai don hang
POST http://localhost:8080/api/order/1 HTTP/1.1
Content-Type: application/json

{
  "status": 1
}